<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Esu/assets/css/teste.css">
    <title>Text Slide</title>
</head>
<body>
    <style>

        body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

.sr-only{
    position: absolute;
    left: -9999999px;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: 37.2rem;
}

/*carousel start*/

.carousel {
    position: relative;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
         -o-transition: .6s ease-in-out left;
            transition: .6s ease-in-out left;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    line-height: 1;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-inner > .item {
      -webkit-transition: -webkit-transform .6s ease-in-out;
           -o-transition:      -o-transform .6s ease-in-out;
              transition:         transform .6s ease-in-out;
  
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-perspective: 1000px;
              perspective: 1000px;
    }
    .carousel-inner > .item.next,
    .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
    }
    .carousel-inner > .item.prev,
    .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
    }
    .carousel-inner > .item.next.left,
    .carousel-inner > .item.prev.right,
    .carousel-inner > .item.active {
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  .carousel-inner > .active,
  .carousel-inner > .next,
  .carousel-inner > .prev {
    display: block;
  }
  .carousel-inner > .active {
    left: 0;
  }
  .carousel-inner > .next,
  .carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6;
  }
  .carousel-inner > .next {
    left: 100%;
  }
  .carousel-inner > .prev {
    left: -100%;
  }
  .carousel-inner > .next.left,
  .carousel-inner > .prev.right {
    left: 0;
  }
  .carousel-inner > .active.left {
    left: -100%;
  }
  .carousel-inner > .active.right {
    left: 100%;
  }
  .carousel-control {
    position: absolute;
    z-index: 4;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);;
  }
  
  .carousel-control.right {
    right: -5rem;
    left: auto;
    overflow-x: hidden;
  }
  
  .carousel-control.left {
    right: auto;
    left: -6rem;
    overflow-x: hidden;
  }
  
  .carousel-control:hover,
  .carousel-control:focus {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
  }
  .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .carousel-control .icon-next,
  .carousel-control .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 20px;
    height: 20px;
    font-family: serif;
    line-height: 1;
  }
  .carousel-control .icon-prev:before {
    content: '\2039';
  }
  .carousel-control .icon-next:before {
    content: '\203a';
  }
  .carousel-indicators{
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -13%;
    text-align: center;
    list-style: none;
  }
  
  .carousel-indicators li {
    display: flex;
    padding: 0.5px;
    padding-left: 20px;
    width: 25px;
    height: 3px;
    margin: 15px;
    margin-top: 100px;
    text-indent: -999px;
    cursor: pointer;
    border-color: #686868;
    background-color: #686868;
    border-radius: 30px;
    opacity: 30%;
  }
  
  .carousel-indicators .active {
    width: 25px;
    height: 3px;
    margin: 15px;
    margin-top: 100px;
    border-color: black;
    border-radius: 30px;
    background-color: white;
    opacity: 90%;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  }
  .carousel-caption .btn {
    text-shadow: none;
  }
  @media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      font-size: 30px;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
      margin-left: -15px;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
      margin-right: -15px;
    }
    .carousel-caption {
      right: 20%;
      left: 20%;
      padding-bottom: 30px;
    }
    .carousel-indicators {
      bottom: 20px;
    }
  }
  /*carousel-end; */
  
    </style>
    <div class="mainCarousel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active shadow"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class="shadow"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="shadow"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3" class="shadow"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="../Esu/assets/img/1.png" alt="...">
              <a href="#"><h1>Kurato<br>Branding | 2022</h1></a>
              <div class="carousel-caption">
                <!-- Caption Goes Here -->
              </div>
            </div>
            <div class="item">
              <img src="../Esu/assets/img/2.png" alt="...">
              <a href="#"><h1>Kurato<br>Branding | 2022</h1></a>
              <div class="carousel-caption">
                <!-- Caption Goes Here -->
              </div>
            </div>
            <div class="item">
              <img src="../Esu/assets/img/imagem-slide-02.png" alt="...">
              <a href="#"><h1>Kurato<br>Branding | 2022</h1></a>
              <div class="carousel-caption">
                <!-- Caption Goes Here -->
              </div>
            </div>
            <div class="item">
              <img src="../Esu/assets/img/3.png" alt="...">
              <a href="#"><h1>Kurato<br>Branding | 2022</h1></a>
              <div class="carousel-caption">
                <!-- Caption Goes Here -->
              </div>
            </div>
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="../Esu/assets/img/botão-slide-esquerda.png"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img src="../Esu/assets/img/botão-slide-direita.png"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
</body>
</html>